@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #d0fcff;
  margin: 0px 125px;
}

.navbar {
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brandtitle {
  color: #ffa451;
  font-weight: bold;
}
.brandtitle > span {
  color: #1f4590;
  font-size: 35px;
  cursor: pointer;
}
.navlink {
  width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}
.navlink > .link {
  text-decoration: none;
  font-weight: 500;
  color: #1f4590;
}
.navlink > .link:hover {
  text-decoration: none;
  font-weight: 500;
  color: rgba(31, 69, 144, 0.5);
}
.link.home {
  color: orange;
  font-weight: 500;
}
.navlink > button {
  background-color: #ffa451;
  border-radius: 30px;
  height: 35px;
  width: 125px;
  font-size: 12px;
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 1px 1px 1px grey;
  transition: all 0.1s ease-in-out;
}
.navlink > button:hover {
  background-color: #ffa451;
  border-radius: 30px;
  height: 35px;
  width: 125px;
  font-size: 12px;
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 1px 1px 1px grey;
  transform: scale(1.1);
}

.trip {
  display: grid;
  height: 675px;
  grid-template-areas:
    "a b"
    "c b";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  margin: 50px 0 0 0;
}
.trip-flex > .memorable {
  font-size: 45px;
  font-weight: bold;
  color: #1f4590;
}
.brandtitle.memorable {
  color: #ffa451;
  font-weight: bold;
  font-size: 30px;
}
.trip-flex > .abouttravel {
  font-weight: 200;
  width: 400px;
  font-size: 15px;
  line-height: 20px;
}
.trip > .person {
  grid-area: b;
  display: grid;
  place-items: center;
  margin-top: -30px;
  position: relative;
}
.person > .imageperson {
  position: relative;
  top: -300px;
  left: 195px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  border: 1px solid white;
  width: 175px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  z-index: 1;
  box-shadow: 2px 2px 5px grey;
}
.imageperson > img {
  width: 120px;
  height: 80px;
  border: 1px solid white;
  border-radius: 10px;
}
.person > .locationperson {
  position: relative;
  top: -225px;
  left: -250px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  border: 1px solid white;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  z-index: 1;
  box-shadow: 2px 2px 5px grey;
}
.locationperson > p {
  color: grey;
  font-size: 12px;
  font-weight: bold;
}
.locationperson > img {
  width: 20px;
  height: 20px;
}
.person > .personreview {
  position: relative;
  top: -110px;
  left: -120px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  border: 1px solid white;
  width: 250px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 5px grey;
}
.person > .map {
  position: absolute;
  top: -20px;
  left: 300px;
  width: 600px;
  height: 350px;
}
.personreview > p {
  color: grey;
  font-size: 15px;
}
.personreview > img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  object-fit: contain;
  position: absolute;
  top: -25px;
  left: 10px;
  border: 1px solid white;
}
.person > img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  z-index: 1;
}
.trip-flex {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  grid-area: a;
  gap: 20px;
  padding-top: 60px;
  margin-bottom: 125px;
}
.trip-flex > .check {
  display: flex;
  gap: 50px;
  width: 400px;
}
.check > .check-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.check-flex > .checkimg {
  width: 20px;
  margin-right: 10px;
}
.schedule {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(#f69d3c, #3f87a6);
  border: 5px solid white;
  border-radius: 150px 150px;
  width: 400px;
  height: 80px;
  grid-area: c;
  position: relative;
  padding: 0 30px;
  gap: 30px;
  box-shadow: 0 2px 5px grey;
}
.schedule > .popular {
  position: absolute;
  top: 95px;
  font-weight: 200;
  font-size: 12px;
}
.schedule-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.schedule-flex > .image {
  width: 20px;
  height: 20px;
}
.property > p {
  font-size: 15px;
}
.schedule > .searchbutton {
  background-color: orange;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.searchbutton > img {
  width: 50%;
  height: 50%;
  object-fit: contain;
}
.inputschedule {
  border-radius: 50px 50px;
  border: none;
  width: 120px;
}

.servicesheader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
}
.serve {
  color: #ffa451;
  font-size: 15px;
  font-weight: 500;
}
.value {
  font-weight: bold;
  font-size: 30px;
}
.best {
  font-size: 15px;
}
.theservices {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  border-radius: 30px 30px 0px 0px;
  color: white;
}
.service.special1 {
  border-radius: 30px 0 0 0;
}
.service.special2 {
  border-radius: 0 30px 0 0;
}
.service {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  text-align: center;
  background-color: #1f4590;
  height: 200px;
  padding: 50px 0px 15px 0px;
  width: 400px;
}
.service > .servicetitle {
  font-weight: bold;
}
.service > .description {
  font-size: 15px;
  font-weight: 200;
  width: 250px;
}
.service > img {
  width: 50px;
  height: 50px;
}
.service:hover {
  background-color: #ffa451;
  height: 300px;
  position: relative;
  top: -50px;
  border-radius: 30px 30px 0px 0px;
}
